{
  "name": "marss",
  "version": "0.0.0",
  "description": "Markdown-to-RSS converter",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/benchristel/marss",
  "author": "Ben Christel",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@benchristel/taste": "^0.5.0",
    "@eslint/js": "^9.7.0",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@types/node": "^20.14.12",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^9.7.0",
    "glob": "^11.0.0",
    "husky": "^9.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "fix": "devtools/format.sh",
    "test": "devtools/run-tests.js",
    "sys": "yarn build && devtools/run-tests.js system-tests/**/*.test.ts",
    "lint": "devtools/lint.sh",
    "ts": "tsc --watch --noEmit",
    "prepare": "husky"
  }
}
